{
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "CLAUDE_CODE_MAX_WEB_SEARCHES_PER_SESSION": "400",
    "ANTHROPIC_MODEL": "claude-opus-5[1m]"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "model": "claude-opus-5[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/context-alert.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c '[ -x ~/.claude/skills/project-conformity/scripts/hook-session-start.sh ] && exec ~/.claude/skills/project-conformity/scripts/hook-session-start.sh || true'",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoCompactWindow": 800000,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "autoUpdates": true
}
